VITE_FIREBASE_API_KEY=AIzaSyD6xrnujt3tjRktz56BZh1FxtMq3sWFzmw
VITE_FIREBASE_AUTH_DOMAIN=react-54120.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-54120
VITE_FIREBASE_STORAGE_BUCKET=react-54120.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=556667336953
VITE_FIREBASE_APP_ID=1:556667336953:web:a7e85123f8355af46d8a28

